@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1f293a;
    background-image: url('https://media.istockphoto.com/id/480762174/photo/books-in-the-bookshelf.jpg?b=1&s=612x612&w=0&k=20&c=hAnUuJhD1l9gsS7qLlMFEKdEfP_R1KDtMhT4cAK4IhY=');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(31, 41, 58, 0.85); /* This creates a dark overlay to ensure content remains readable */
    z-index: 0;
}

.App {
    text-align: center;
    width: 100%;
    min-height: 100vh;
    position: relative;
    z-index: 1; /* This ensures all content stays above the background overlay */
}

.container {
    position: relative;
    width: 256px;
    height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container span {
    position: absolute;
    left: 0;
    width: 32px;
    height: 6px;
    background: #2c4766;
    border-radius: 8px;
    transform-origin: 128px;
    transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50)));
    animation: animateBlink 3s linear infinite;
    animation-delay: calc(var(--i) * (3s / 50));
}

@keyframes animateBlink {
    0% {
        background: #0ef;
    }
    25% {
        background: #2c4766;
    }
}

.login-box {
    position: absolute;
    width: 400px;
}

.login-box form {
    width: 100%;
    padding: 0 50px;
}

h2 {
    font-size: 2em;
    color: #0ef;
    text-align: center;
}

/* Make all text outside buttons white except headings and profile text */
h2:not(.login-box h2), h3, h4 {
    color: #0ef;
}

p, label, span, strong {
    color: #fff;
}

/* Style for profile edit form */
.profile-form h3,
.profile-form input {
    color: #0ef;
}

/* Style for modal content */
.modal-content p,
.modal-content strong {
    color: #fff;
}

.input-box {
    position: relative;
    margin: 25px 0;
}

 .input-box input,
    .input-box textarea {
        width: 100%;
        height: 50px;
        background: transparent;
        outline: none;
        font-size: 1em;
        color: #fff;
        padding: 0 20px;
        transition: .5s ease;
        border-radius: 50px;
        border: 4px solid transparent;
        border-image-source: conic-gradient(
            from var(--angle),
            var(--c2) 0deg,
            var(--c1) 36deg,
            var(--c1) 54deg,
            var(--c2) 90deg
        );
        border-image-slice: 1;
        border-image-width: 1;
        border-image-outset: 0;
        border-image-repeat: stretch;
        animation: borderRotate var(--d) linear infinite;
        box-sizing: border-box;
    }

    .input-box textarea {
        min-height: 150px;
        padding: 20px 24px;
        resize: none;
    }

    .input-box input:focus,
    .input-box input:valid,
    .input-box textarea:focus,
    .input-box textarea:valid {
        border-color: transparent;
    }

.input-box input:focus,
.input-box input:valid,
.input-box textarea:focus,
.input-box textarea:valid {
    border-color: transparent;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: 1px;
    font-size: .8em;
    background: #1f293a;
    padding: 0 6px;
    color: #0ef;
}

/* ...existing code... */

.forgot-pass {
    margin: -15px 0 10px;
    text-align: center;
}

.forgot-pass a {
    font-size: .85em;
    color: #fff;
    text-decoration: none;
}

.forgot-pass a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #0ef;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #1f293a;
    font-weight: 600;
}

/* Update button styles to match login button */
button {
    background: #0ef;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    color: #1f293a;
    font-weight: 600;
    transition: .5s ease;
    min-height: 45px;
    padding: 0 30px;
    font-size: 1em;
}

/* Specific styles for student page buttons */
.student-page button {
    width: 100%;
    margin: 10px 0;
}

button:hover {
    opacity: 0.9;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.signup-link {
    margin: 20px 0 10px;
    text-align: center;
}

.signup-link a {
    font-size: 1em;
    color: #0ef;
    text-decoration: none;
    font-weight: 600;
}

::placeholder {
    color: #fff;
    opacity: 0.7;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
    padding: 5px;
}

.modal-close:hover {
    color: #0ef;
}

input[type="file"] {
    width: 100%;
    height: 45px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: .5s ease;
}

input[type="file"]::file-selector-button {
    background: #0ef;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    color: #1f293a;
    font-weight: 600;
    padding: 0 20px;
    margin-right: 10px;
}

input[type="file"]::file-selector-button:hover {
    opacity: 0.9;
}

.input-box select {
    width: 100%;
    height: 45px;
    background: transparent;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: .5s ease;
    cursor: pointer;
}

.input-box select:focus {
    border-color: #0ef;
}

.input-box select option {
    background: #1f293a;
    color: #fff;
    padding: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-transition {
    animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform, opacity;
}

.p-4 {
    padding: 1rem;
    opacity: 0;
    animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

h2, h3, h4, p, .input-box, button {
    opacity: 0;
    animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.border {
    border: 2px solid #0ef;
    border-radius: 40px;
    padding: 20px;
    margin: 10px 0;
    opacity: 0;
    animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.border:nth-child(1) { animation-delay: 0.1s; }
.border:nth-child(2) { animation-delay: 0.2s; }
.border:nth-child(3) { animation-delay: 0.3s; }
.border:nth-child(4) { animation-delay: 0.4s; }
.border:nth-child(5) { animation-delay: 0.5s; }

.modal-content {
    background: #1f293a;
    border-radius: 40px;
    padding: 20px;
    opacity: 0;
    animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    scrollbar-width: thin;
    scrollbar-color: #0ef #232b3b;
}

.modal-content::-webkit-scrollbar {
    width: 10px;
    background: #232b3b;
    border-radius: 8px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #0ef;
    border-radius: 8px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #09bcd4;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.3s ease-out forwards;
}

.profile-form .input-box,
.profile-form button[type="submit"] {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.profile-form .input-box:nth-of-type(1) { animation-delay: 0.15s; }
.profile-form .input-box:nth-of-type(2) { animation-delay: 0.25s; }
.profile-form .input-box:nth-of-type(3) { animation-delay: 0.35s; }
.profile-form .input-box:nth-of-type(4) { animation-delay: 0.45s; }
.profile-form .input-box:nth-of-type(5) { animation-delay: 0.55s; }
.profile-form .input-box:nth-of-type(6) { animation-delay: 0.65s; }
.profile-form button[type="submit"] { animation-delay: 0.75s; }

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
    padding: 5px;
}

.profile-form button[type="submit"] {
    width: 100%;
    margin-top: 20px;
}

/* Add margin for Προσθήκη button */
.add-button {
    margin-top: 30px;
}

.fade-in-committee {
    animation: fadeIn 0.5s ease-out;
}

.thesis-list-item {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}
.thesis-list-item:nth-of-type(1) { animation-delay: 0.15s; }
.thesis-list-item:nth-of-type(2) { animation-delay: 0.25s; }
.thesis-list-item:nth-of-type(3) { animation-delay: 0.35s; }
.thesis-list-item:nth-of-type(4) { animation-delay: 0.45s; }
.thesis-list-item:nth-of-type(5) { animation-delay: 0.55s; }
/* 1) Custom properties for the animation */
@property --angle {
  syntax: '<angle>';
  initial-value: 90deg;
  inherits: true;
}

/* 2) Animation defaults & colors */
:root {
  --d: 2500ms;                   /* duration */
  --angle: 90deg;                /* start angle */
  --c1: #0ef;                    /* bright segment */
  --c2: rgba(14, 239, 255, 0.1); /* faint background segment */
}

/* 3) Rotate the conic border from 90→420deg */
@keyframes borderRotate {
  to {
    --angle: 420deg;
  }
}

.fade-in-content {
    opacity: 0;
    animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.cancel-modal {
  background: #232b3b;
  border-radius: 40px;
  padding: 24px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.4);
  border: 2px solid #0ef;
  position: relative;
  z-index: 1001;
}

/* Presentation Details Form Styles */
.presentation-form input[type="date"],
.presentation-form input[type="time"],
.presentation-form input[type="text"],
.presentation-form select {
  width: 100%;
  height: 45px;
  background: transparent;
  border: 2px solid #0ef;
  outline: none;
  border-radius: 40px;
  font-size: 1em;
  color: #fff;
  padding: 0 20px;
  transition: .5s ease;
}

.presentation-form input[type="date"]:focus,
.presentation-form input[type="time"]:focus,
.presentation-form input[type="text"]:focus,
.presentation-form select:focus {
  border-color: #0ef;
}

.presentation-form select option {
  background: #1f293a;
  color: #fff;
  padding: 10px;
}

/* Modal form styles */
.modal-content input[type="date"],
.modal-content input[type="time"],
.modal-content input[type="text"],
.modal-content select {
  background: #1f293a;
  color: #fff;
  border: 2px solid #0ef;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.modal-content input[type="date"]:focus,
.modal-content input[type="time"]:focus,
.modal-content input[type="text"]:focus,
.modal-content select:focus {
  border-color: #0ef;
  outline: none;
  box-shadow: 0 0 5px rgba(14, 239, 255, 0.3);
}

.modal-content select option {
  background: #1f293a;
  color: #fff;
  padding: 8px;
}

.modal-content label {
  color: #fff;
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
}

.modal-content .bg-gray-100 {
  background: #2c4766 !important;
  border: 1px solid #0ef;
}

.modal-content .bg-gray-100 p {
  color: #fff;
  margin: 4px 0;
}

/* Mobile-first responsive design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .login-box {
    width: 95%;
    max-width: 400px;
    padding: 20px;
  }
  
  .input-box {
    margin-bottom: 15px;
  }
  
  .input-box input,
  .input-box textarea,
  .input-box select {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 12px 15px;
  }
  
  .btn {
    padding: 12px 20px;
    font-size: 16px;
    width: 100%;
  }
  
  /* Modal improvements for mobile */
  .modal-content {
    width: 95%;
    max-width: none;
    margin: 10px;
    padding: 15px;
    max-height: 85vh;
  }
  
  /* Grid improvements for mobile */
  .grid {
    grid-template-columns: 1fr !important;
  }
  
  /* Button improvements for mobile */
  button {
    padding: 12px 16px;
    font-size: 16px;
    min-height: 44px; /* Touch target size */
  }
  
  /* Table improvements for mobile */
  table {
    font-size: 12px;
  }
  
  table th,
  table td {
    padding: 8px 4px;
  }
  
  /* Form improvements for mobile */
  .input-box label {
    font-size: 14px;
  }
  
  /* Navigation improvements for mobile */
  .p-4 {
    padding: 10px;
  }
  
  /* Chart improvements for mobile */
  canvas {
    max-width: 100%;
    height: auto !important;
  }
}

/* Tablet responsive design */
@media (min-width: 769px) and (max-width: 1024px) {
  .modal-content {
    width: 90%;
    max-width: 800px;
  }
  
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large screen improvements */
@media (min-width: 1025px) {
  .modal-content {
    max-width: 1200px;
  }
  
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
  button:hover {
    transform: none;
  }
  
  .input-box input:focus,
  .input-box textarea:focus,
  .input-box select:focus {
    transform: none;
  }
  
  /* Larger touch targets */
  button {
    min-height: 44px;
    min-width: 44px;
  }
  
  input[type="file"]::file-selector-button {
    min-height: 44px;
    padding: 12px 16px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .input-box input,
  .input-box textarea,
  .input-box select {
    border-width: 2px;
  }
  
  button {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .modal-content {
    background-color: #1f2937;
    color: white;
  }
  
  .modal-content input,
  .modal-content textarea,
  .modal-content select {
    background-color: #374151;
    color: white;
    border-color: #4b5563;
  }
}

/* Print styles */
@media print {
  .modal-content {
    box-shadow: none;
    border: 1px solid #000;
  }
  
  button {
    display: none;
  }
  
  .no-print {
    display: none;
  }
}

/* Accessibility improvements */
.input-box input:focus,
.input-box textarea:focus,
.input-box select:focus {
  outline: 2px solid #0ef;
  outline-offset: 2px;
}

button:focus {
  outline: 2px solid #0ef;
  outline-offset: 2px;
}

/* Skip to content link for screen readers */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #0ef;
  color: #1f293a;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* Loading states for better UX */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #0ef;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

